<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Mypy Book</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
    }
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    main {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-size: 12vmin;
      color: #333;
    }
    h1::selection {
      background-color: #2a6db2;
      color: white;
      z-index: 1;
    }
    img {
      position: fixed;
      right: 0;
      top: 0;
      width: 60vh;
      transform: translate(40%, 60%);
      opacity: 0.5;
      z-index: -1;
    }
    footer {
      margin-bottom: 36px;
    }
  </style>
  <body>
    <main>
      <h1>Coming soon!</h1>
    </main>
    <footer>Contact me on <a href="https://twitter.com/tusharisanerd">twitter</a>.</footer>
    <img src="logo.svg" alt="Credits to mypy's team for the logo!" />
  </body>
</html>
